<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow.Web.Data</RootNamespace>
    <AssemblyName>LetItGrow.Web.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\**" />
    <EmbeddedResource Remove="Common\Extensions\**" />
    <None Remove="Common\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Extensions\ResultExtensions.cs" />
    <Compile Include="Common\Extensions\ValidationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>

</Project>
