# LetItGrow

./: .gitattributes  .gitignore  LetItGrow.sln  README.md  directory.build.props  global.json
src/Abstractions/: Abstractions.csproj  Check.cs
src/Abstractions/Extensions/: ConfigurationExtensions.cs  EnumeratorExtensions.cs  HostBuilderContextExtensions.cs  IConfigurationExtensions.cs  IHostExtensions.cs  JsonExtensions.cs  NodaTimeExtensions.cs  PrimitiveExtensions.cs  TaskExtensions.cs
src/Abstractions/Services/: IAppRepository.cs  IClockService.cs  IDistributedCache.cs  IPrimaryKeyService.cs  IPubSubService.cs  ITokenService.cs  IUserService.cs
src/CoreHost/: CoreHost.csproj  CouchOptionsBuilderExtensions.cs  DependencyInjection.cs  IHostBuilderExtensions.cs  SwaggerExtensions.cs
src/CoreHost/Extensions/: IHostBuilderExtensions.cs  SwaggerExtensions.cs
src/CoreHost/Services/: ClockService.cs  PrimaryKeyService.cs  RedisService.cs  TokenService.cs  UserService.cs
src/CoreWeb/: CoreWeb.csproj  DependencyInjection.cs  _Imports.razor
src/CoreWeb/Common/: BreakPointsCss.cs  FormContext.cs  ThemeJs.cs
src/CoreWeb/wwwroot/: app.css  theme.js
src/Identity/: Identity.csproj  Program.cs  Worker.cs  appsettings.Development.yaml  appsettings.yaml  package.json  pnpm-lock.yaml  tailwind.config.js
src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.yaml  appsettings.yaml  package.json  tailwind.config.js
src/Identity.Api/Controllers/: ApplicationsController.cs  AuthorizationController.cs  RolesController.cs  UsersController.cs
src/Identity.Api/Pages/: _ViewImports.cshtml
src/Identity.Api/Workers/: IdentityWorker.cs  OpenIddictWorker.cs  Worker.cs
src/Identity.Api/wwwroot/: app.css
src/Identity.Data/: Identity.Data.csproj
src/Identity.UI/: App.razor  Identity.UI.csproj  Program.cs  _Imports.razor
src/Identity.UI/Application/: _Imports.razor
src/Identity.UI/Properties/: launchSettings.json
src/Identity.UI/Role/: _Imports.razor
src/Identity.UI/User/: _Imports.razor
src/Identity.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Identity/Common/: Error.cs  ErrorException.cs  Errors.cs  Result.cs
src/Identity/Controllers/: AuthorizationController.cs  UsersController.cs
src/Identity/Extensions/: AsyncEnumerableExtensions.cs
src/Identity/Infrastructure/: AppDbContext.cs
src/Identity/Properties/: launchSettings.json
src/Identity/Styles/: app.css
src/Microservice/: Microservice.csproj
src/Microservice.Core/: DependencyInjection.cs  Microservice.Core.csproj
src/Microservice.Data/: Error.cs  Microservice.Data.csproj  Result.cs
src/Microservice.Data/Common/: ModelUpdate.cs
src/Microservice.Infrastructure/: DependencyInjection.cs  Microservice.Infrastructure.csproj  ddoc.json
src/Microservice.Infrastructure/Entities/: Group.cs  IEntity.cs  Irrigation.cs  Measurement.cs  Node.cs
src/Microservice.Infrastructure/Extensions/: ConfigurationExtensions.cs  CouchDBExtensions.cs  JsonExtensions.cs
src/Microservice.Infrastructure/Services/: EntityManager.cs  IEntityManager.cs
src/Microservice.Infrastructure/Stores/: GroupStore.cs  IrrigationStore.cs  MeasurementStore.cs  NodeStore.cs
src/Microservice.Mqtt/: Microservice.Mqtt.csproj  Program.cs  RetainedMessages.json  appsettings.Development.yaml  appsettings.yaml
src/Microservice.Mqtt/Controllers/: ConnectedController.cs
src/Microservice.Mqtt/Extensions/: AspNetMqttServerOptionsBuilderExtensions.cs  IApplicationBuilderExtensions.cs  MqttExtensions.cs
src/Microservice.Mqtt/MqttControllers/: DefaultMqttController.cs  NodeMqttController.cs
src/Microservice.Mqtt/NotificationHandlers/: DisconnectNodeHandler.cs  NodeAuthenticationHandler.cs  NodeConnectionHandler.cs  NodeSettingsUpdatedHandler.cs
src/Microservice.Mqtt/Properties/: launchSettings.json
src/Microservice.Mqtt/Services/: INodeConnections.cs  INodeIrrigationsQueue.cs  INodeTokenAuthenticator.cs  MqttServerClientConnectionHandler.cs  MqttServerConnectionValidator.cs  MqttServerRetainedMessageStorage.cs
src/Microservice.Mqtt/Workers/: CouchDbIrrigationChangesWorker.cs  CouchDbNodeChangesWorker.cs
src/Microservice.RestApi/: Microservice.RestApi.csproj  Program.cs  appsettings.Development.yaml  appsettings.yaml
src/Microservice.RestApi/Controllers/: GroupController.cs  IrrigationController.cs  MeasurementController.cs  NodeController.cs
src/Microservice.RestApi/Helpers/: LogHelper.cs
src/Microservice.RestApi/Hubs/: ApiHub.cs  GroupHub.cs  IrrigationHub.cs  MeasurementHub.cs  NodeHub.cs
src/Microservice.RestApi/Properties/: launchSettings.json
src/Microservice.RestApi/Workers/: CouchDbGroupChangesWorker.cs  CouchDbNodeChangesWorker.cs
src/Microservice.Worker/: IIrrigator.cs  Microservice.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.yaml  appsettings.yaml
src/Microservice.Worker/Properties/: launchSettings.json
src/Microservice/Common/: ContentTypes.cs  Error.cs  ErrorException.cs  Errors.cs  ProtoSerializer.cs  Result.cs
src/NodeIot/: Irrigation.cs  IrrigationSettings.cs  IrrigationType.cs  Measurement.cs  MeasurementSettings.cs  NodeIot.csproj  ProtoSerializer.cs  TestData.cs
src/NodeIot.Core/: App.cs  Config.cs  MqttServiceConfiguration.cs  NodeIot.Core.csproj
src/NodeIot.Core/Common/: Pin.cs  RepeatedTask.cs
src/NodeIot.Core/Extensions/: IRxMqttClientExtensions.cs  MqttApplicationMessageExtensions.cs
src/NodeIot.Core/Services/: GpioIrrigationService.cs  GpioMeasurementService.cs  IIrrigationService.cs  IMeasurementService.cs  IrrigationService.cs  MeasurementService.cs  TestIrrigationService.cs  TestMeasurementService.cs
src/NodeIot.Core/Workers/: IrrigationWorker.cs  (+2 more)
src/NodeIot.Devices/: DelayHelper.cs  NodeIot.Devices.csproj
src/NodeIot.Runner/: NodeIot.Runner.csproj  Program.cs  appsettings.dev.yaml  appsettings.yaml  copy.ps1
src/UI/: DependencyInjection.cs  UI.csproj
src/UI.Web/: App.razor  Program.cs  UI.Web.csproj  _Imports.razor  appsettings.json  package.json  tailwind.config.js
src/Web.Data/: Web.Data.csproj
(+549 files in other folders)
