<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow.UI</RootNamespace>
    <AssemblyName>LetItGrow.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microservice/Microservice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Irrigation\ViewModels\" />
    <Folder Include="Measurement\ViewModels\" />
  </ItemGroup>
</Project>