<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow.UI</RootNamespace>
    <AssemblyName>LetItGrow.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microservice.Data/Microservice.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="13.0.27" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Components\" />
  </ItemGroup>
</Project>