<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LetItGrow.NodeIot</RootNamespace>
    <AssemblyName>LetItGrow.NodeIot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.0.101" PrivateAssets="all" />
    <PackageReference Include="protobuf-net.NodaTime" Version="3.0.101" />
  </ItemGroup>
</Project>