<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow.Microservice.Data</RootNamespace>
    <AssemblyName>LetItGrow.Microservice.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>
</Project>
