<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow.Identity</RootNamespace>
    <AssemblyName>LetItGrow.Identity.UI</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreWeb\CoreWeb.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="3.2.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
  </ItemGroup>
</Project>