<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow.Core</RootNamespace>
    <AssemblyName>LetItGrow.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.NodaTime" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
</Project>