<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow.CoreHost</RootNamespace>
    <AssemblyName>LetItGrow.CoreHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policies\" />
  </ItemGroup>
</Project>