<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LetItGrow.Microservice</RootNamespace>
    <AssemblyName>LetItGrow.Microservice</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="OneOf" Version="3.0.178" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.0.101" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
