<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow.Microservice</RootNamespace>
    <AssemblyName>LetItGrow.Microservice.RestApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHost\CoreHost.csproj" />
    <ProjectReference Include="..\Microservice.Infrastructure\Microservice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.4" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
