<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Microservice.Worker-47316CFE-DABF-4E77-AC24-2687C973D918</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.yaml" />
    <None Remove="appsettings.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHost\CoreHost.csproj" />
    <ProjectReference Include="..\Microservice.Infrastructure\Microservice.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
