<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetItGrow</RootNamespace>
    <AssemblyName>LetItGrow.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
</Project>