<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>LetItGrow.UI</RootNamespace>
    <AssemblyName>LetItGrow.UI.Web</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\CoreWeb\CoreWeb.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="Plotly.Blazor" Version="2.0.0" />
  </ItemGroup>

  <Target Name="CompileCss" Condition="'$(Configuration)' == 'Release'" BeforeTargets="Build">
    <Message Importance="high" Text="Compiling publish css" />
    <Exec Command="yarn" />
    <Exec Command="yarn run csspublish" />
  </Target>
</Project>