<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LetItGrow.NodeIot</RootNamespace>
    <AssemblyName>LetItGrow.NodeIot.Devices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
    <PackageReference Include="UnitsNet" Version="4.90.0" />
  </ItemGroup>

</Project>
